<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 00:14:23 EDT 2024 -->
<title>StockInfoView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockInfoView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class StockInfoView" class="title">Class StockInfoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.StockInfoView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StockInfoView</span>
extends java.lang.Object</pre>
<div class="block">Viewer for this program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StockInfoView</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor that initialize view data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateMessage()">dateMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return date message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doneMessage()">doneMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return done message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicatePortfolioNameMessage()">duplicatePortfolioNameMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return duplicate portfolio name message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputCodeMessage()">inputCodeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return input stock code message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputEndDateMessage()">inputEndDateMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return input end date message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputMessage()">inputMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return input message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPortfolioNameMessage()">inputPortfolioNameMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return input portfolio name message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputStartDateMessage()">inputStartDateMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return input start date message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputXMessage()">inputXMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return input x message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionMenuMessage()">instructionMenuMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return instruction menu message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidInputMessage()">invalidInputMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return invalid input message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextMessage()">nextMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return next message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTwoMessage()">nextTwoMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return another version of next message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operationMenuMessage()">operationMenuMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return operation menu message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitMessage()">quitMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return quit message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockNumberMessage()">stockNumberMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return stock number message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeMessage()">welcomeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return welcome message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockInfoView</h4>
<pre>public&nbsp;StockInfoView()</pre>
<div class="block">Constructor that initialize view data.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="welcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;welcomeMessage()</pre>
<div class="block">Return welcome message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>welcome message</dd>
</dl>
</li>
</ul>
<a id="instructionMenuMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionMenuMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;instructionMenuMessage()</pre>
<div class="block">Return instruction menu message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instruction menu message</dd>
</dl>
</li>
</ul>
<a id="operationMenuMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationMenuMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;operationMenuMessage()</pre>
<div class="block">Return operation menu message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation menu message</dd>
</dl>
</li>
</ul>
<a id="doneMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;doneMessage()</pre>
<div class="block">Return done message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>done message</dd>
</dl>
</li>
</ul>
<a id="nextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nextMessage()</pre>
<div class="block">Return next message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next message</dd>
</dl>
</li>
</ul>
<a id="quitMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;quitMessage()</pre>
<div class="block">Return quit message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quit message</dd>
</dl>
</li>
</ul>
<a id="invalidInputMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInputMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;invalidInputMessage()</pre>
<div class="block">Return invalid input message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invalid input message</dd>
</dl>
</li>
</ul>
<a id="inputCodeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputCodeMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;inputCodeMessage()</pre>
<div class="block">Return input stock code message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input stock code message</dd>
</dl>
</li>
</ul>
<a id="inputStartDateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStartDateMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;inputStartDateMessage()</pre>
<div class="block">Return input start date message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input start date message</dd>
</dl>
</li>
</ul>
<a id="inputEndDateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputEndDateMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;inputEndDateMessage()</pre>
<div class="block">Return input end date message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input end date message</dd>
</dl>
</li>
</ul>
<a id="inputXMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputXMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;inputXMessage()</pre>
<div class="block">Return input x message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input x message</dd>
</dl>
</li>
</ul>
<a id="inputPortfolioNameMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPortfolioNameMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;inputPortfolioNameMessage()</pre>
<div class="block">Return input portfolio name message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input portfolio name message</dd>
</dl>
</li>
</ul>
<a id="stockNumberMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockNumberMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stockNumberMessage()</pre>
<div class="block">Return stock number message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock number message</dd>
</dl>
</li>
</ul>
<a id="inputMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;inputMessage()</pre>
<div class="block">Return input message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input message</dd>
</dl>
</li>
</ul>
<a id="duplicatePortfolioNameMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicatePortfolioNameMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;duplicatePortfolioNameMessage()</pre>
<div class="block">Return duplicate portfolio name message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duplicate portfolio name message</dd>
</dl>
</li>
</ul>
<a id="nextTwoMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTwoMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nextTwoMessage()</pre>
<div class="block">Return another version of next message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>another version of next message</dd>
</dl>
</li>
</ul>
<a id="dateMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dateMessage()</pre>
<div class="block">Return date message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
