<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 00:14:23 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/SimplePortfolio.html" title="class in model"><span class="typeNameLink">SimplePortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a simple portfolio that contains stocks and their quantities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePortfolio.html#%3Cinit%3E(java.lang.String)">SimplePortfolio(String)</a></span> - Constructor for class model.<a href="../model/SimplePortfolio.html" title="class in model">SimplePortfolio</a></dt>
<dd>
<div class="block">Create a new portfolio with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockInfoController.html#start()">start()</a></span> - Method in class controller.<a href="../controller/StockInfoController.html" title="class in controller">StockInfoController</a></dt>
<dd>
<div class="block">Start the program from controller.</div>
</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#%3Cinit%3E(java.lang.String,java.lang.String)">Stock(String, String)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Constructs a Stock object with the given symbol and data.</div>
</dd>
<dt><a href="../model/StockInfo.html" title="interface in model"><span class="typeNameLink">StockInfo</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for managing stock data and calculations.</div>
</dd>
<dt><a href="../controller/StockInfoController.html" title="class in controller"><span class="typeNameLink">StockInfoController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller of a getting stock information application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockInfoController.html#%3Cinit%3E(model.StockModel,java.lang.Readable,java.lang.Appendable)">StockInfoController(StockModel, Readable, Appendable)</a></span> - Constructor for class controller.<a href="../controller/StockInfoController.html" title="class in controller">StockInfoController</a></dt>
<dd>
<div class="block">Constructor that accept input, initialize the program.</div>
</dd>
<dt><a href="../StockInfoProgram.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockInfoProgram</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class for this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockInfoProgram.html#%3Cinit%3E()">StockInfoProgram()</a></span> - Constructor for class <a href="../StockInfoProgram.html" title="class in &lt;Unnamed&gt;">StockInfoProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockInfoView.html" title="class in view"><span class="typeNameLink">StockInfoView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Viewer for this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockInfoView.html#%3Cinit%3E()">StockInfoView()</a></span> - Constructor for class view.<a href="../view/StockInfoView.html" title="class in view">StockInfoView</a></dt>
<dd>
<div class="block">Constructor that initialize view data.</div>
</dd>
<dt><a href="../model/StockModel.html" title="interface in model"><span class="typeNameLink">StockModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents a stock in the stock market system which allows the user to get the
 stock's name, price, and date.</div>
</dd>
<dt><a href="../model/StockModelImpl.html" title="class in model"><span class="typeNameLink">StockModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the StockModel interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#%3Cinit%3E()">StockModelImpl()</a></span> - Constructor for class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>
<div class="block">Constructs a StockModelImpl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockInfoView.html#stockNumberMessage()">stockNumberMessage()</a></span> - Method in class view.<a href="../view/StockInfoView.html" title="class in view">StockInfoView</a></dt>
<dd>
<div class="block">Return stock number message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
