<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 00:14:23 EDT 2024 -->
<title>StockModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface StockModel" class="title">Interface StockModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StockModelImpl.html" title="class in model">StockModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockModel</span></pre>
<div class="block">This interface represents a stock in the stock market system which allows the user to get the
 stock's name, price, and date. This model is directly used by the controller to get the stock's
 information, and implements the portfolio feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Allow a user to create one or more portfolios and add stocks to them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Create a stock to the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,java.lang.String,int)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;stockName,
                   int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Allow a user to add one or more stocks to a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examineXDaysMovingAverage(java.lang.String,java.lang.String,int)">examineXDaysMovingAverage</a></span>&#8203;(java.lang.String&nbsp;symbol,
                         java.lang.String&nbsp;date,
                         int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Allow a user to examine the x-day moving average of a stock for a specified date
 and a specified value of x.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGainOrLoss(java.lang.String,java.lang.String,java.lang.String)">getGainOrLoss</a></span>&#8203;(java.lang.String&nbsp;symbol,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Allow a user to examine the gain or loss of a stock over a specified period.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.lang.String,java.lang.String)">getTotalValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method finds the value of that portfolio on a specific date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXDaysCrossover(java.lang.String,java.lang.String,java.lang.String,int)">getXDaysCrossover</a></span>&#8203;(java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;startDate,
                 java.lang.String&nbsp;endDate,
                 int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Allow a user to determine which days are x-day crossovers for a specified stock over
 a specified date range and a specified value of x.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">boolean&nbsp;addStock&#8203;(java.lang.String&nbsp;symbol)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a stock to the system. Assuming that the stock data is already created in data folder in
 the format of symbol.csv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock is successfully added, false if the stock already exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock data is not found in the data folder</dd>
</dl>
</li>
</ul>
<a id="getGainOrLoss(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainOrLoss</h4>
<pre class="methodSignature">double&nbsp;getGainOrLoss&#8203;(java.lang.String&nbsp;symbol,
                     java.lang.String&nbsp;startDate,
                     java.lang.String&nbsp;endDate)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Allow a user to examine the gain or loss of a stock over a specified period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock</dd>
<dd><code>startDate</code> - the start date of the period</dd>
<dd><code>endDate</code> - the end date of the period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gain or loss of the stock; positive if the stock has gained value, negative if the
 stock has lost value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock is not found or the date is not found</dd>
</dl>
</li>
</ul>
<a id="examineXDaysMovingAverage(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineXDaysMovingAverage</h4>
<pre class="methodSignature">double&nbsp;examineXDaysMovingAverage&#8203;(java.lang.String&nbsp;symbol,
                                 java.lang.String&nbsp;date,
                                 int&nbsp;x)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Allow a user to examine the x-day moving average of a stock for a specified date
 and a specified value of x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock</dd>
<dd><code>date</code> - the date for which the moving average is to be calculated</dd>
<dd><code>x</code> - the number of days over which the moving average is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moving average of the stock over the specified period</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock is not found or there is not enough data to
                                 calculate the average or the date is not found</dd>
</dl>
</li>
</ul>
<a id="getXDaysCrossover(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDaysCrossover</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getXDaysCrossover&#8203;(java.lang.String&nbsp;symbol,
                                                   java.lang.String&nbsp;startDate,
                                                   java.lang.String&nbsp;endDate,
                                                   int&nbsp;x)
                                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Allow a user to determine which days are x-day crossovers for a specified stock over
 a specified date range and a specified value of x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock</dd>
<dd><code>startDate</code> - the start date of the date range</dd>
<dd><code>endDate</code> - the end date of the date range</dd>
<dd><code>x</code> - the number of days over which the moving average is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of dates that are x-day crossovers within the specified range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock is not found or there is not enough data to
                                perform the analysis or the date is not found
                                or the start date is after the end date</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Allow a user to create one or more portfolios and add stocks to them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is successfully added, false if the portfolio already exists</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;stockName,
                         int&nbsp;quantity)</pre>
<div class="block">Allow a user to add one or more stocks to a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
<dd><code>stockName</code> - the name of the stock</dd>
<dd><code>quantity</code> - the quantity of the stock</dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">double&nbsp;getTotalValue&#8203;(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;date)</pre>
<div class="block">This method finds the value of that portfolio on a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
<dd><code>date</code> - the date for which the total value of the portfolio is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value of the portfolio or -1 if the portfolio does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
